# draws a background
Rect(0, 0, 400, 400, fill=gradient('powderBlue', 'lightCyan', start='top'))

# Create the outer shape of the diamond using one Polygon.
### Place Your Code Here ###
Polygon(100,100,60,150,200,300,340,150,300,100,fill=gradient('white','lightBlue'),border='black',borderWidth=4)
Polygon(125,150,200,300,275,150,200,100,fill='azure',border='black',borderWidth=2)


# Create the brighter inner part of the diamond using a Polygon.
### Place Your Code Here ###
Line(60,150,340,150,lineWidth=2)
Line(100,100,125,150,lineWidth=2)
Line(300,100,275,150,lineWidth=2)
# Create the cut Lines.
### Place Your Code Here ###

# Finish by adding a sparkle to the diamond!
### Place Your Code Here ###
Star(265,120,15,6,fill='white',roundness=15)
