# fondo
Rect(0, 0, 400, 400, relleno=gradiente('blanco', 'azulCielo'))

# alas
Polígono(200, 115, 130, 240, 270, 240, relleno='naranja')
Polígono(190, 100, 200, 80, 210, 100, 210, 285, 200, 330, 190, 285)
Círculo(290, 130, 80)
Círculo(110, 130, 80)
Óvalo(270, 240, 150, 100)
Óvalo(130, 240, 150, 100)

# puntos
Círculo(99, 68, 7, relleno='blanco')
Círculo(301, 68, 7, relleno='blanco')
Círculo(69, 85, 7, relleno='blanco')
Círculo(331, 85, 7, relleno='blanco')
Círculo(50, 111, 7, relleno='blanco')
Círculo(350, 111, 7, relleno='blanco')

# antenas
Línea(195, 92, 174, 57)
Línea(205, 92, 226, 57)

# mitad superior del patrón
Polígono(220, 150, 255, 85, 280, 75, 275, 100, relleno='naranja')
Polígono(240, 165, 275, 115, 330, 100, 300, 140, relleno='naranja')
Polígono(260, 180, 295, 155, 330, 155, 310, 185, relleno='naranja')

# Complete la mitad superior del patrón.
### Ponga su código aquí ###
Polígono(120, 75, 125, 100, 180, 150, 145, 85, relleno='naranja')
Polígono(70,100,100,140,160,165,125,115, relleno='naranja')
Polígono(70,155,90,185,140,180,105,155, relleno='naranja')
# mitad inferior del patrón
Polígono(80, 225, 120, 210, 160, 230, 115, 240, relleno='blanco')
Polígono(180, 250, 125, 245, 105, 270, 145, 270, relleno='blanco')
Polígono(75, 250, 80, 235, 110, 245, 95, 265, relleno='blanco')

# Complete la mitad inferior del patrón.
### Ponga su código aquí ###
Poligono(240,230,285,240,320,225,280,210,relleno='blanco')
Poligono(290,245,305,265,325,250,320,235,relleno='blanco')
Poligono(220,250,255,270,295,270,275,245,relleno='blanco')
